DEBUG=True
SECRET_KEY='django-insecure-8p_ujpnrre%*3upbgofoxy_9-&$tjdcs&)0jhphz1%m*8zug(9'
NAME='cms_api_local'
ENGINE='django.db.backends.mysql'
HOST='127.0.0.1'
PORT=3306
USER='dev_user'
PASSWORD='D3v2023!'